<script setup lang='ts'>
import { modalCloseAll } from '../../utils/modal'
import { nextTick } from 'vue'
import MarkdownIt from 'markdown-it'
import message from '../../utils/message'

const props = defineProps({
  visible: {
    type: Boolean,
    required: true
  }
})

const handleOpen = () => {
  const changeLog = '# 2023/11/22\n' +
    '#### 更新日志\n' +
    '1. **MPV播放器功能增强（推荐）**\n' +
    '    - 支持播放列表\n' +
    '    - 支持记忆播放历史\n' +
    '    - 支持列表自动加载字幕文件\n' +
    '2. PotPlayer播放器功能增强\n' +
    '    - 支持播放列表\n' +
    '    - 不支持列表自动加载字幕文件\n' +
    '    - 不支持记忆播放历史\n' +
    '3. **优化列表加载速度**\n' +
    '4. **修复MPV在部分情况下记录历史错误的问题**\n' +
    '5. 资源网站功能重构\n' +
    '6. 网页播放器支持原画\n' +
    '7. 导入分享支持筛选\n' +
    '8. 移除github代理下载\n' +
    '9. 添加更新日志和赞赏码 \n' +
    '10. 其他细节优化 \n' +
    '11. 修复Bug\n' +
    '12. 破坏性改变【缓存路径】 alixby3 => aliyunxby\n' +
    '   - %AppData%\\Roaming\\alixby3 => %AppData%\\Roaming\\aliyunxby\n' +
    '   - 安装此版本需要重新进行配置，以此解决冲突问题\n' +
    '   - 可以将旧版本文件名重命名为aliyunxby\n' +
    '\n' +
    '#### 注意事项\n' +
    '  - 更新和Star相关\n' +
    '  - 字幕文件必须和播放列表文件目录同级\n' +
    '  - 播放过程中不能退出软件，否则无法连续播放\n' +
    '  - **需要从上个版本升级，后续不提供源码**\n' +
    '\n' +
    '# 2023/8/27\n' +
    '1. 支持相册管理功能\n' +
    '    - 支持删除、修改、查看、添加相册\n' +
    '    - 支持相册的收藏、回收站功能\n' +
    '    - 支持上传、下载相册文件\n' +
    '    - 支持移出相册文件到其他盘\n' +
    '    - 支持相册创建快传链接\n' +
    '2. 移除无用代码\n' +
    '3. 修复bug\n' +
    '\n' +
    '# 2023/8/23\n' +
    '1. 修复历史遗留问题\n' +
    '2. 修复文件根路径显示错误\n' +
    '3. 修复分享按钮显示错误\n' +
    '4. 修复文件操作后(移动、复制、删除)，目录树没有自动刷新的问题\n' +
    '5. 网页播放器支持显示**ass字幕文件的特效**\n' +
    '\n' +
    '# 2023/8/14\n' +
    '#### 更新日志【请看完注意事项】\n' +
    '1. 支持同时显示和加载备份盘和资源盘\n' +
    '2. 支持资源盘和备份盘**跨盘操作**，文件可以跨盘转移\n' +
    '    - **后续版本备份盘将不能转移文件到资源盘，反之可以**\n' +
    '    -  如果文件被冻结则移动失败\n' +
    '    - 相关公告：https://www.yuque.com/aliyundrive/zpfszx/fitzlb1uyy0pv0iw\n' +
    '3. 支持资源盘**上传、下载、移动、分享、快传**\n' +
    '4. 支持资源盘全盘搜索功能\n' +
    '5. 支持资源盘使用插件功能\n' +
    '6. 支持显示资源盘容量详情\n' +
    '7. 支持资源盘和备份盘创建快传链接\n' +
    '8. 支持资源盘创建快捷方式\n' +
    '9. **支持资源盘标记功能**\n' +
    '10. **支持资源盘管理回收站**\n' +
    '11. **支持资源盘管理收藏夹**\n' +
    '12. 支持管理已经创建的快传链接\n' +
    '13. 支持内嵌打开资源网站，快捷导入分享链接\n' +
    '14. **重命名添加编号支持覆盖文件名**\n' +
    '15. 部分界面微调，左侧目录树根节点显示展开/收缩\n' +
    '16. 优化并且修复部分bug\n' +
    '17. **修复重命名多次操作的bug**\n' +
    '18. **修复drive_id获取错误**\n' +
    '19. **修复网盘空间显示错误**\n' +
    '20. 修复右键菜单文件复制移动错误\n' +
    '21. 修复文件下载显示错误\n' +
    '22. 修复OpenApi手机扫码\n' +
    '23. 下载界面支持范围选择\n' +
    '24. win添加arm64打包支持\n' +
    '25. 扫描重复文件智能选择\n' +
    '26. 放映室入口调整\n' +
    '27. 文件大小自动刷新错误\n' +
    '\n' +
    '#### 注意：\n' +
    '1. **资源盘需要更新手机app**到最新版本才能显示【否则会资源盘和备份盘相同】\n' +
    '2. 需要分享功能请更新此版本【请先清理软件所有数据后使用】，**报错请重置数据后进行尝试**\n' +
    '3. 备份盘现在不能够分享文件【只能快传】，**只能转移到资源盘进行分享**\n' +
    '4. 快传可以分享任意格式【**有效期只有一天，并且只能被一个人保存，每天有创建快传数限制**】\n' +
    '5. ~~**因为官方的骚操作不得不更新**~~\n' +
    '6. 下载和播放限速请打开OpenApi功能，查看Wiki文档\n' +
    '   ![image](https://github.com/odomu/aliyunpan/assets/50035498/e2798697-bf0b-4d14-9114-d14279d74cad)\n' +
    '\n' +
    '\n' +
    '# 2023/6/28\n' +
    '1. 添加OpenApi支持，兼容旧版Api，加速视频播放和下载\n' +
    '    - **若只填写AccessToken，则每3小时过期后需重新获取**\n' +
    '    - **若填写RefreshToken和Oauth链接，AccessToken会自动刷新【点击任意文件预览自动刷新】**\n' +
    '    - 支持多账号填写不同AccessToken和RefreshToken\n' +
    '    - 手机扫码功能未测试，需要申请[OpenApi账号](https://survey.alibaba.com/apps/zhiliao/I9Dd1Nl89)\n' +
    '    - 推荐：采用AList获取[AccessToken和RefreshToken](https://alist.nn.ci/zh/guide/drivers/aliyundrive_open.html)\n' +
    '    - 注意：\n' +
    '        - **自动刷新AccessToken后请勿删除，防止多次请求Outh令牌链接**\n' +
    '        - 同一 IP 在 60 分钟内请求 10 次，会出现 **TooManyRequests** 🚫避免滥用，请勿滥用🚫\n' +
    '        - 🚫当一天的下载量过大时就会限速，尽量减少下载量（OpenApi也可能限速）🚫\n' +
    '          ![image](https://user-images.githubusercontent.com/50035498/235416335-67aab197-2759-405b-90c5-7aba3bb1daed.png)\n' +
    '3. 增加全局QPS速率限制，减少**Too Many Requests**发生的概率\n' +
    '4. 更新数据库，安装后需要重新登录\n' +
    '5. **重构下载相关代码，优化下载速度和性能**\n' +
    '6. 增加删除下载中任务时会自动删除临时文件\n' +
    '7. **增加下载可选线程数，OpenApi默认使用16线程**\n' +
    '8. 增加个人信息vip图标显示，用于提示vip是否过期\n' +
    '9. **优化自动加载同名字幕的加载速度**\n' +
    '10. 修复连续播放相关问题，支持自动继承播放倍速\n' +
    '    - 内置网页播放器**支持同专辑播放列表（不是文件列表）、记忆播放时间、画质选择、字幕选择、倍速播放**\n' +
    '        - **快捷键：z:重置倍数 x:-0.5倍数 c:+0.5倍数 enter: 全屏**\n' +
    '        - 注意：部分文件格式可能不支持播放\n' +
    '11. 修复网页播放器进度保存问题\n' +
    '12. **更新下载的referer和agent，可以跑满带宽**\n' +
    '13. 修复速度和下载进度条显示错误\n' +
    '14. 修复创建下载任务可能失败的问题\n' +
    '15. 修复MacOS任务栏图标过大的问题\n' +
    '16. **优化下载时自动重试机制**\n' +
    '17. 支持复制当前账号Cookies\n' +
    '18. 修复Vip图标显示错误\n' +
    '19. 升级Electron版本到21.4.4，Ctrl + Shift + F12打开DevTools\n' +
    '20. **升级内置Aira2版本到1.36.1，支持多个平台**\n' +
    '21. 支持鼠标控制后退，点击空白处取消选中\n' +
    '22. 批量重命名支持多次重复操作，不会关闭窗口\n' +
    '23. 文件多选支持取消已选中的文件\n' +
    '24. 支持鼠标控制后退，点击空白处取消选中\n' +
    '25. 导入转存功能支持仅选中的文件和文件夹\n' +
    '26. 更新OpenApi域名，优化刷新机制\n' +
    '27. 自定义播放器支持手动选择网盘内的字幕文件\n' +
    '\n' +
    '#### 注意\n' +
    ' 1. 如果未启用OpenApi，下载可能会限速 \n' +
    ' 2. 下载速度慢可以**适当调整**下载线程数，长时间大线程数可能会限速\n' +
    '\n' +
    '\n' +
    '\n' +
    '# 2023/2/24\n' +
    '1.修复UserDeviceIllegality问题\n' +
    '2.修复下载功能\n' +
    '3.修复打包问题\n' +
    '\n' +
    '# 2022/10/24\n' +
    '\n' +
    '注：因上传下载功能尚未做完，本次仅同步代码不发布安装包\n' +
    '0. 恢复文件上传功能，支持单次上传百万个文件/文件夹，优化上传任务的数据库文件体积过大的问题\n' +
    '1. 优化sha1并发计算逻辑，增加文件sha1的缓存，提升上传大文件的性能\n' +
    '2. Add 上传前弹窗，设置重名冲突(删除/覆盖/自动重命名/不上传)\n' +
    '3. Add 单独的总上传速度限制设置\n' +
    '4. Add 上传文件时只上传可以秒传的文件的设置\n' +
    '5. Add 单独的上传文件时的并发执行数设置(最大50文件同时上传)\n' +
    '6. Add 左侧文件树文件夹对拖放上传的支持\n' +
    '7. Add 上传中列表里文件夹视图\n' +
    '8. Add 优先上传小文件(100M)的支持\n' +
    '9. Fix 按住Ctrl时，点击CheckBox和点击空白处，选中结果不一致的BUG\n' +
    '10. Fix 右键菜单-打开文件位置，没有选中和滚动到指定文件的BUG\n' +
    '11. Fix 断网时，重试上传任务，可能导致上传任务的断点续传进度丢失的BUG\n' +
    '# 2022/09/18\n' +
    '\n' +
    '注：因上传下载功能尚未做完，本次仅同步代码不发布安装包\n' +
    '\n' +
    '1. Fix v3.5.23alpha中的20余处小BUG\n' +
    '2. Fix 登录时遇到二次短信验证时不能继续登录的BUG\n' +
    '3. 完善批量重命名功能\n' +
    '4. 完善颜色标记功能\n' +
    '5. 优化文件列表加载显示逻辑，现在很优雅了\n' +
    '6. 优化文件名排序，支持中文数字排序，按win习惯英文在前中文在后\n' +
    '7. 优化文件夹树性能(全部文件夹列出速度加快3倍，20万文件夹不卡顿，树内存占用减少60%)\n' +
    '8. 恢复显示文件夹体积(可按大小排序)，优化计算文件夹体积的逻辑(速度加快计算量减少)\n' +
    '9. 底部增加网盘空间信息和文件夹内文件总数量\n' +
    '10. 增加复制文件名和复制目录树的功能\n' +
    '11. 适配更新vite3.1.2，更新全部package到最新版\n' +
    '\n' +
    '\n' +
    '# 2022/05/23\n' +
    '\n' +
    'v3.5.23alpha 开发人员测试版本\n' +
    '\n' +
    '1. Fix 偶发的登录后显示空白窗口的 BUG\n' +
    '2. Fix 登录太多账号时切换账号弹窗不能正确显示的 BUG\n' +
    '3. 优化长时间不用后需要重新登录的问题\n' +
    '4. Fix 偶发的下载中显示空白列表的 BUG\n' +
    '5. Fix 多次弹出升级提示窗口的 BUG\n' +
    '6. Fix 目录下超过 200 个文件夹不能显示的 BUG\n' +
    '7. 重制 APP 设置页面，分组设置，配置保存到 setting.config\n' +
    '8. 优化快捷键(现在很多操作都支持键盘快捷键)\n' +
    '\n' +
    '--\n' +
    '\n' +
    'v3.05.23.alpha 新增加的功能\n' +
    '\n' +
    '文件恢复，放映室，网页版播放器，彻底删除菜单，文件属性菜单，所有列表支持右键菜单，\n' +
    '整盘高级搜索，文件快速筛选，右侧文件拖放移动，文件标记，文件夹快捷方式，我订阅的公众号，\n' +
    '重复文件清理，扫描大文件，扫描重复文件，扫描违规文件，扫描空文件夹，网盘相册间复制，\n' +
    '批量重命名\n' +
    '\n' +
    '\n' +
    '\n' +
    '# 2022/04/14\n' +
    '\n' +
    '\n' +
    '1. 修正因阿里云盘官网升级导致的无法使用\n' +
    '2. 优化访问频次问题\n' +
    '3. 修正违禁视频详情BUG\n' +
    '\n' +
    '\n' +
    '# 2021/12/05\n' +
    '\n' +
    '\n' +
    '1. 修正网盘内文件路径过长时下载失败 BUG\n' +
    '2. 优化快捷键功能（帮助文档里有完整的快捷键说明）\n' +
    '3. 增加收藏夹的搜索功能\n' +
    '4. 优化后退按钮（以前是返回父文件夹，现在是后退，最多后退 20 步）\n' +
    '5. 增加优先下载小文件选项\n' +
    '6. 增加雪碧图里视频信息的显示和保存雪碧图按钮\n' +
    '7. 网盘页顶部路径默认隐藏需要在设置里勾选显示\n' +
    '8. 修正m3u8播放链接15分钟后失效的 BUG (现在4小时)\n' +
    '9. 修正之前部分版本代理设置被覆盖的 BUG\n' +
    '10. 增加自定义缓存位置功能\n' +
    '11. 增加帮助文档\n' +
    '\n' +
    '\n' +
    '# 2021/11/29\n' +
    '\n' +
    '1. 修正 2.11.28 下载显示出错的 BUG\n' +
    '1. 修正登录时遇到二次验证导致点击登录按钮无反应的 BUG\n' +
    '2. 修正自 v2.11.07 开始不能上传体积为 0 的文件的 BUG\n' +
    '3. 修正 v2.11.16 上传文件时占用内存过多的问题\n' +
    '4. 11.16 里 60 文件同时上传会占用大量内存，11.28 里优化为只占用 400MB 以内的内存\n' +
    '\n' +
    '5. 修正传输完自动关机触发时机不准确的 BUG\n' +
    '6. 修正上传时遇到没有访问权限的文件/文件夹时上传中队列卡住的 BUG\n' +
    '7. 增加视频文件洗码功能\n' +
    '8. 增加右侧文件拖动到左侧文件夹树（移动文件）功能\n' +
    '9. 优化远程 Aria2 下载功能并修复断线后自动重连\n' +
    '10. 优化本地 Aria2，无法连接时会尝试自动重启一次 Aria2 进程\n' +
    '11. 增加任务栏的下载中上传中进度提示(win/mac)\n' +
    '12. 底部状态栏显示总传输的预估剩余时间\n' +
    '13. 增加上传时跳过同名文件的设置项\n' +
    '14. 优化盘内文件搜索支持选择分类\n' +
    '15. 一些细节优化\n' +
    '\n' +
    '\n' +
    '\n' +
    '# 2021/11/14\n' +
    '1. 增加创建分享、编辑分享、管理分享功能\n' +
    '2. 完善导入分享功能，支持部分导入和完整导入\n' +
    '3. 增加网盘内文件搜索功能\n' +
    '4. 增加下载时自动过滤违规文件的设置\n' +
    '5. 增加对禁止分享的文件的图标\n' +
    '6. 增加文件/文件夹置顶功能\n' +
    '7. 增加主题跟随系统\n' +
    '8. 增加下载上传完成后自动关机设置\n' +
    '9. 完善 mac 和 linux 下自定义播放软件功能\n' +
    '10. 恢复视频文件雪碧图，增加复制 M3U8 链接和原始视频链接功能\n' +
    '11. 修正 linux 下上传时会自动过滤软链接文件\n' +
    '\n' +
    '\n' +
    '\n' +
    '# 2021/11/07\n' +
    '\n' +
    '1. 优化一次性上传或下载大量文件时的界面卡顿（参阅 挑战一百万.md）\n' +
    '2. 创建日期文件夹支持编号了\n' +
    '3. 新增定时清理回收站功能\n' +
    '4. 新增我创建的分享列表功能(没做完)\n' +
    '5. 增加文件列表显示限制(减少加载中)\n' +
    '6. 恢复导入阿里云盘分享链接功能(仅全部导入)\n' +
    '7. 恢复新建文件功能\n' +
    '8. 恢复版本升级提示功能\n' +
    '9. 修正 windows 下载位置不能选择根目录的 BUG\n' +
    '10. 修正不能上传大于 97.6GB 的文件的问题\n' +
    '11. 修正上传速度显示不准确的 BUG\n' +
    '12. 修正不能同时下载同一个文件(下载到不同的位置)的 BUG\n' +
    '13. 优化部分文件格式图标\n' +
    '\n' +
    '\n' +
    '\n' +
    '# 2021/10/31\n' +
    '\n' +
    '1. 增加文件列表的缩略图模式\n' +
    '2. 修正v2.10.17和v2.10.19版本里一个严重的BUG（删除文件时可能会错误选中父文件夹一起删除）\n' +
    '3. 去除彻底删除按钮\n' +
    '4. 回收站增加清理回收站按钮（一键删除回收站内全部文件）\n' +
    '5. 增加上传和下载的文件过滤功能（自动跳过特定格式的文件）\n' +
    '6. 修正左侧文件夹树和右侧文件列表的互动关联\n' +
    '7. 恢复重命名功能和移动复制功能\n' +
    '\n' +
    '\n' +
    '# 2021/10/19\n' +
    '\n' +
    '1. 优化文件列出逻辑，节省一半的等待加载中时间\n' +
    '\n' +
    '2. 优化v2.9一个文件夹直接包含大量子文件夹时的卡顿和内存剧增问题\n' +
    '   一个文件夹里直接包含 17000 个子文件夹时，打开文件夹 v2.9 需要占用 700MB 内存， v2.10 需要占用 190MB 内存\n' +
    '   v2.9 当一个文件夹里包含 3000 个以上的子文件夹时，小白羊文件夹树会卡顿\n' +
    '   v2.10 无所谓多少个子文件夹，不会卡顿\n' +
    '\n' +
    '3. 优化v2.9网盘包含有巨量文件夹时，启动后前几秒会卡顿的问题\n' +
    '\n' +
    '4. 优化v2.9上下传记录的本地数据库体积\n' +
    '   长期大量上传下载会产生较大的本地记录数据，现在会自动清理\n' +
    '\n' +
    '5. 修正v2.9统计文件夹体积功能的本地缓存和运行时CPU内存占用\n' +
    '   开启统计文件夹体积功能后，我网盘里有 2 万个文件夹和 31 万个文件，v2.9 会产生 167MB 的缓存，v2.10 会产生 8MB 的缓存\n' +
    '   修正了一个会导致 CPU 和内存占用高的 BUG（用户账号 token 失效时，会因为定时统计功能导致 CPU 和内存占用很高）\n' +
    '\n' +
    '6. 优化在线预览视频现在支持很多种播放器了\n' +
    '   当前只适配了 windows （测试了 MPV，Potplayer，VLC media player，KMPlayer，恒星播放器，SMPlayer）\n' +
    '   macos 和 linux 稍后会适配，现在仍旧只能用 mpv 播放器\n' +
    '\n' +
    '7. 增加在线预览 word/excel/ppt/pdf 文件的功能\n' +
    '   当前，大部分音视频格式，大部分图片格式，word/excel/ppt/pdf/txt，200 余种常见文本格式 都可以在线预览了\n' +
    '\n' +
    '8. 修正在文件夹里搜索后，拖动搜索结果里的文件上传，上传文件名错误的 BUG\n' +
    '\n' +
    '9. 优化上传前的 sha1 校验速度，提升上传速度\n' +
    '\n' +
    '10. 美化了一下界面\n' +
    '11. 增加是否按照完整网盘路径保存的设置\n' +
    '12. 增加关闭窗口立即退出的设置\n' +
    '13. 增加双击才打开文件、文件夹的设置\n' +
    '14. 增加清理缓存的设置\n' +
    '15. 增加运行日志的设置\n' +
    '16. 文件夹树的宽度可以拖动调整了\n' +
    '17. 图片、Office、文本预览现在是单独窗口了\n' +
    '18. 修正一些文件格式识别不准确的 BUG\n' +
    '\n' +
    '# 2021/09/24\n' +
    '\n' +
    '1. 修正上传 20GB 以上的文件时，断点续传时进度不准确的 BUG\n' +
    '2. 取消文件列表的加载中状态提示，快速展现文件列表\n' +
    '3. 更新文件列表缓存方式，数据库文件体积减少 73% (14 万个文件从 240MB 降低为 60MB)\n' +
    '4. 增加是否统计文件夹体积的设置开关，减少网盘内文件过多时的白屏问题\n' +
    '5. 同步 v2.9.24 源码到 github\n' +
    '\n' +
    '# 2021/09/19\n' +
    '\n' +
    '1. 删除秒传相关功能\n' +
    '2. 修正 v2.8.30 里 aria2 远程模式连接失败的 BUG\n' +
    '3. 修正偶发文件列表只显示占位符不显示文件名的 BUG\n' +
    '4. 修正移动文件后选中文件数显示错误的 BUG\n' +
    '5. 修正批量重命名取消勾选文件夹时子文件名计算错误的 BUG\n' +
    '6. 修正批量重命名点击刷新后因一直加载，不能关闭的 BUG\n' +
    '7. 增加对文件名结尾的点和空格的清理,修正这些文件下载失败的 BUG\n' +
    '8. 修正闲置长时间后上传文件可能出现获取上传地址失败的 BUG\n' +
    '9. 减少因并发数太高容易出现的操作失败 BUG\n' +
    '10. 修正等宽图片预览时，切换下一张后滚动条没有自动回到顶部的 BUG\n' +
    '11. 增加文件列表(F5 键刷新文件，Back 键返回上级文件夹)，等宽图片预览（← 上一张，→ 下一张）的快捷键\n' +
    '12. 增加点击头像图片时自动刷新网盘空间用量\n' +
    '13. 增加文件夹独立排序选项\n' +
    '14. 增加直接彻底删除文件的右键菜单\n' +
    '\n' +
    '15. 升级数据库架构，提升了加载文件列表的性能，本周重点就是此项，性能提升涉及方方面面的细节，大部分以前加载慢的功能都有了极明显的提升，例如一次性上传包含 10 万个文件的文件夹，不会出现任何卡顿了\n' +
    '\n' +
    '16. 修正 v2.9.15 里长时间后上传文件时出现获取上传地址失败的 BUG\n' +
    '17. 增加上传/下载任务出错后等 1 分钟自动重试功能，可以放心挂机下载、挂机上传了\n' +
    '\n' +
    '# 2021/08/30\n' +
    '1. Fix 修正 v1.6.29 大量上传下载后会生成大体积的 数据库 的 BUG\n' +
    '2. Fix 修正 v1.6.29 导入阿里云盘分享链接失败的 BUG\n' +
    '3. Fix 修正 v1.6.29 上传途中重启程序后，重新上传不会断点续传的 BUG\n' +
    '4. Fix 修正部分违规视频不能播放的 BUG，现在可以使用"优先播放转码视频"模式播放了\n' +
    '\n' +
    '#\n' +
    '\n' +
    '1. Add 增加阿里云盘官方登录接口（手机短信、账号密码、APP 扫码登录）\n' +
    '2. Add 增加多个账号同时登录、切换功能\n' +
    '3. Add 增加 Aria 远程连接设置，可以把文件直接下载到远程电脑/VPS/NAS/Docker\n' +
    '4. Add 增加文件名颜色标记，批量标记功能，观看视频自动标记功能\n' +
    '5. Add 增加文件、文件夹详情功能(文件夹大小，包含文件数)，视频文件的雪碧图\n' +
    '6. Add 增加新的图片预览模式，可以放大/缩小/旋转/幻灯片播放\n' +
    '7. Add 增加代码高亮/ json 格式化显示 / txt 在线预览功能\n' +
    '8. Add 增加快速创建日期格式的文件夹\n' +
    '9. Add 增加可选择文件夹是否和文件一起排序了\n' +
    '10. Add 增加所有文件夹体积的显示，可以按照体积排序文件夹了\n' +
    '11. Add windows 上支持 Potplayer 播放器了\n' +
    '12. Add 顶部快捷路径跳转和区间选择功能\n' +
    '\n' +
    '#\n' +
    '\n' +
    '1. Pro 优化文件复制功能，可极速复制 TB 级/上万文件 到网盘的其他位置\n' +
    '2. Pro 优化导入分享功能，在导入时可以选择网盘里的保存位置，可以勾选要保存的 文件/文件夹\n' +
    '3. Pro 优化上传功能，现在部分不能秒传的大文件，上传前不再需要计算 sha1 了(减少上传时间)\n' +
    '4. Pro 优化 sha1 计算逻辑和性能，同时最多 3 个文件计算 sha1，机械硬盘不会掉速，CPU 不会爆满\n' +
    '5. Pro 现在 windows/macos/linux 都支持拖拽文件、文件夹上传了\n' +
    '6. Pro 优化批量重命名功能，支持勾选文件，支持重命名多级子文件夹，支持 替换/删除/增加/序号/随机字符 等方式\n' +
    '7. Pro 优化在线解压功能，支持全部解压和勾选文件解压，支持有密码的压缩包\n' +
    '\n' +
    '# 2021/06/29\n' +
    'Fix 优化重命名、搜索输入框大小\n' +
    'Fix 修正下载中、上传中页面因进度条动画导致的GPU占用过高的BUG\n' +
    'Fix 中文名导致偶有macos启动失败的BUG\n' +
    'Add 导入阿里云盘分享链接的功能\n' +
    'Add 导入115网盘分享链接的功能\n' +
    '\n' +
    '\n' +
    '# 2021/06/21\n' +
    'Fix 显示用户昵称和头像\n' +
    'Fix 完善对字体的支持(可以随意更换自己喜欢的字体了)，完善文字大小设置功能\n' +
    'Fix 完善在线预览图片功能(支持旋转，文件夹内全部图片上一张下一张查看)\n' +
    'Fix 文件名是.(点)时导致的创建下载任务失败的BUG\n' +
    'Fix 创建文件夹太快偶发点击文件夹名不能进入的BUG\n' +
    'Add Windows上支持批量拖拽文件/文件夹上传\n' +
    'Add 选择文件/文件夹计算秒传信息保存到网盘内txt文件的功能\n' +
    'Add 导入txt文件类型的秒传链接(支持文件夹嵌套)\n' +
    'Add 新增相册功能(文件可以在相册和网盘之间移动复制)\n' +
    '\n' +
    '\n' +
    '# 2021/06/13\n' +
    'Fix 在下载大文件时Aria在某些系统上强制分配硬盘BUG导致下载进度卡死\n' +
    'Fix 优化Aria的连接性，减少出错崩溃\n' +
    'Fix Mac版输出大量无用日志的BUG\n' +
    'Fix 一堆UI细节上的完善\n' +
    'Add 复制文件到...的功能(官方只有移动到...)\n' +
    'Add 批量重命名功能(替换/删除字符，增加前缀，正则表达式替换)\n' +
    'Add 聚合搜索功能(当前搜不到什么，要等以后大家主动分享)\n' +
    'Add 初步支持在线解压缩(zip,rar)\n' +
    'Ver 更新到Flutter2.2.1\n' +
    '\n' +
    '\n' +
    '# 2021/06/10\n' +
    'Fix 因阿里云盘API升级导致的无法加载文件列表的BUG\n' +
    'Fix 选择上传文件夹时 可能 需要长时间等待的BUG\n' +
    'Fix 批量下载大量子文件夹时 可能 需要长时间等待的BUG\n' +
    'Fix 修正回收站内文件无法在线播放的BUG\n' +
    'Fix 增加一些在线播放视频格式的支持(m2ts/hevc....)\n' +
    'Add 增加对违规文件的标识\n' +
    'Add 增加深色模式\n' +
    'Add 下载失败时的一些错误提示\n' +
    'Del 去除创建秒传链接的功能，仅支持导入秒传链接(115:// 、aliyun://)\n' +
    '\n' +
    '# 2021/06/06\n' +
    '1. Fix 批量下载时只解析了第一个选中的文件夹的严重BUG\n' +
    '2. Fix 大量操作更新为异步操作，极大的减少了操作等待时间\n' +
    '3. Fix 因阿里云盘升级导致扫码登陆失败的BUG\n' +
    '4. Add 支持导入李恒道版本秒传链接\n' +
    '\n' +
    '\n' +
    '\n' +
    '# 2021/06/05\n' +
    '1. Add 秒传短链接功能（创建秒传链接、导入别人分享的短链接、短链接本地历史记录）\n' +
    '2. Add 增加115链接批量导入功能(靠运气)\n' +
    '3. Add 增加在线预览文本文件功能\n' +
    '\n' +
    '4. Fix 因阿里云盘升级导致扫码登陆失败的BUG\n' +
    '5. Fix 阿里云盘对单次批量操作最多限制100条的限制\n' +
    '6. Fix 在线预览图片时图片大小缩放BUG\n' +
    '7. Fix 按文件名排序时不准确的BUG\n' +
    '\n' +
    '\n' +
    '# 2021/05/31\n' +
    '1. Add 上传文件、文件夹功能\n' +
    '2. Add 在线预览图片\n' +
    '3. Add 移动文件、文件夹功能\n' +
    '4. Fix 优化启动时启动后台提示\n' +
    '5. Fix 延长下载链接时效(15分钟->4小时)\n' +
    '6. Fix 文件夹内包含大量文件时多次操作可能回重复拉取的BUG\n' +
    '\n' +
    '\n' +
    '\n' +
    '# 2021/05/25\n' +
    '1. 上传第一个开发中版本仅供测试\n' +
    '2. 支持 扫码登录/Cookie登录\n' +
    '3. 支持 阿里云盘基本功能\n' +
    '4. 支持 在线预览全格式原画视频（非转码）\n' +
    '5. 支持 批量下载文件/文件夹，只要阿里云不限速，就是满速下载\n'
  nextTick(() => {
    if (changeLog) {
      const md = new MarkdownIt({
        html: true,
        linkify: true,
        typographer: true
      }).disable(['link'])
      document.getElementById('markdown-content')!!.innerHTML = md.render(changeLog)
    } else {
      message.error('更新日志读取失败')
      handleHide()
      return
    }
  })
}
const handleClose = () => {

}
const handleHide = () => {
  modalCloseAll()
}
</script>

<template>
  <a-modal :visible='visible' modal-class='modalclass'
           :footer='false' :unmount-on-close='true' :mask-closable='false'
           @cancel='handleHide' @close='handleClose' @before-open='handleOpen'>
    <template #title>
      <span class='modaltitle'>更新日志</span>
    </template>
    <div style='width: 120vw; max-width: 620px; height: calc(70vh)'>
      <div class='modalbody'>
        <div class='list-container'>
          <div id='markdown-content'></div>
        </div>
      </div>
    </div>
  </a-modal>
</template>

<style scoped lang='less'>
.list-container {
  overflow-y: auto;
  height: 100%;
  position: relative;
  scroll-behavior: smooth;
}
</style>